<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Finding The Treasure In You</title>
<style type="text/css" media="screen">
<!--
@import url("css/structure.css");
body {
	background-color:#800080;
}
#landingCon{width:633px; height:auto; padding-top:36px; margin-left:auto; margin-right:auto; }
#landingCon h1{margin:0px; font-size:25px; color:#fff; font-weight:normal; text-align:center;}
.redish{color:#fff; font-weight:bold;}
#landingCon #imageland{ width:633px; height:422px; margin-top:15px; margin-bottom:15px; margin-left:auto; margin-right:auto; }
#grayBox{ width:517px; height:auto; padding:5px;  color:#fff; font-size:20px; margin-left:auto; margin-right:auto; text-align:center;}
#enterSite{width:400px; height:40px; margin-top:15px; margin-left:auto; margin-right:auto;}
-->
</style>
</head>
<body>

<div id="landingCon">
	<h1>Greetings & Welcome to <br /> <span class="redish">Finding The Treasure In You</span></h1>
    <div id="imageland">
	<!--<img src="images/landing.jpg" width="633" height="422" alt="landing page" />-->
	<!--<iframe width="490" height="390" src="http://www.motionelements.com/embed/sku/1036797" frameborder="0" style="margin-left:70px";></iframe>-->
	<!--<video width="490" height="422" style="margin-left:70px;" autoplay >
  <source src="diamond.mp4" type="video/mp4">
  <source src="diamond.webm" type="video/webm">
Your browser does not support the video tag.
</video>-->
<iframe src="http://player.vimeo.com/video/60538578?title=0&byline=0&portrait=0&autoplay=1&loop=1" width="490" height="390" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen style="margin-left:70px";></iframe>
	</div>
    <div id="grayBox" style="width:525px;">
        <div align="justify">“This treasure is a metaphor which reflects how truly beautiful you are inside your own heart and mind, perhaps! I know you have the potential and abilities to glow like polished diamonds.<i> <u>You know!</u> </i>It is yours to discover, do you not? <i>You can choose to</i></div> 
		<div align="center" style="width:525px;"><i>find the treasure in you . . . NOW”,</i> probably!
</div>
    </div>
    <div id="enterSite"><a href="home.php"><img src="img/enter.jpg" alt="enter site image" width="400" height="40" border="0" /></a></div>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16540478-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>